DB_HOST = boovngmcolkrlajvvjia-mysql.services.clever-cloud.com
DB_USER = umukctgy3i8noafv
DB_PASSWORD = wqSy96POmhKjWfeOYt8j
DB_NAME = boovngmcolkrlajvvjia
# ---------------------------------------------------------------
# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = ""
# DB_NAME = barberia
DB_PORT = 3306
ALGORITHM=HS256

SECRET_KEY = roman456alexand3r